<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/rem.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/aa.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        font-family: '新宋体','微软雅黑',"Lantinghei SC", 'Arial','sans-serif';
    }
    html,body{
        width: 100%;
        height:100%;
        overflow: hidden;
        position: fixed;
        background: url("img/bj.jpg") no-repeat center/cover;
    }
    section{
        width:100%;
        height:100%;
        position: relative;
        overflow: hidden;
        background: url("img/bj.jpg") no-repeat center/cover;
        transition: all 0.5s;
    }
    .second{
        opacity: 0;
    }
    .a,.b,.c{
        position: absolute;
        bottom:-10px;
        width: 100%;
        overflow: hidden;
        left:0;
        right:0;
        margin-left: auto;
        margin-right: auto;
    }
    .b{
        bottom:-10px;
    }
    .c{
        bottom: -10px;
    }
    .a>img,.b>img,.c>img{
        display: block;
        width: auto;
        height:auto;
        margin: 0 auto;
    }
    .c>img{
        display: block;
        width: 100%;
        height:auto;
    }
    .star1,.star2,.star3{
        position: absolute;
        bottom:-50%;
        left:48%;
    }
    .star2{
        left:38%;
        bottom: -50%;
    }
    .star3{
        left:58%;
        bottom: -50%;
    }
    .circle1{
        position: absolute;
        bottom:2.6rem;
        left:30%;
        opacity: 0;
    }
    .circle2{
        position: absolute;
        bottom:3rem;
        left:50%;
        opacity: 0;
    }
    .circle3{
        position: absolute;
        bottom:2.2rem;
        left:70%;
        opacity: 0;
    }
    .word{
        position: absolute;
        top:1.2rem;
        left:0;
        right:0;
        margin-left: auto;
        margin-right: auto;
        width: 4.1rem;
        height:auto;
        animation: invite 3s infinite;
    }
    .word>img{
        display: block;
        width:100%;
        height:auto;
    }
    .title{
        position: absolute;
        bottom:0px;
        width:100%;
        left:0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.5rem;
        color: #fff;
        text-align: center;
    }
    .title>img{
        width:90%;
    }
    @keyframes invite{
        0%{
            opacity: 0.4;
            transform: translateY(0);
        }
        50%{
            opacity: 0.6;
           transform: translateY(0.6rem);
        }
        100%{
            opacity: 1;
            transform: translateY(0rem);
        }
    }
    .y{
        position: absolute;
        right:0;
        top:0;
    }
    .next{
        position: absolute;
        bottom:1rem;
        width:1rem;
        left:0;
        right:0;
        margin-left: auto;
        margin-right: auto;
        opacity: 0;
        animation: next 2s infinite;
        z-index: 99999;
        font-size: 0.18rem;
        text-align: center;
        color: #fff;
    }
    .next>img{
        display: block;
        width: 100%;
        height:auto;
    }
    @keyframes next{
        0%{
            opacity: 0;
        }
        20%{
            opacity: 0.2;
        }
        40%{
            opacity: 0.4;
        }
        60%{
            opacity: 0.6;
        }
        80%{
            opacity: 0.8;
        }
        100%{
            opacity: 0.9;
        }
    }
    .bottom,.bottom1,.bottom2,.bottom3{
        position: fixed;
        width:3rem;
        height:auto;
        bottom:0;
        left:0;
        opacity: 0;
        transition: all 5s;
    }
    .bottom>img,.bottom1>img,.bottom>img,.bottom2>img,.bottom3>img{
        width: 100%;
        height:auto;
    }
    .content{
        width:80%;
        height:80%;
        position: absolute;
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        margin: auto;
    }
    .content>img{
        width:100%;
        height:100%;
        transform: scale(0);
        transition: all 1s;
    }
    .name{
        width:100%;
        height:2rem;
        position: absolute;
        top:0;
        left:-100%;
        background: url("img/heng.png") no-repeat bottom;
        color: #fff;
        font-size: 0.42rem;
        line-height: 2.7rem;
        text-align: center;
    }
    .p{
        position: absolute;
        top:2rem;
        left:-200%;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        height:auto;
        font-size: 0.3rem;
        color: #fff;
        line-height: 0.7rem;
    }
    .third{
        opacity: 0;
    }
    .four{
        opacity: 0;
    }
    .five{
        opacity: 0;
    }
    .time{
        margin-top: 78px;
        text-align: right;
        color: #fff;
    }
    .time1{
        text-align: right;
        color: #fff;
    }
    .con{
        font-size: 0.32rem;
        color: #fff;
    }
    .img1,.img5{
        width: 6rem;
        opacity: 0;
        transform: translateX(-100%);
        transition: all 2s;
    }
    .img4{
        width: 6rem;
        height: 6rem;
        opacity: 0;
        margin-top: 1rem;
        transform: translateX(-100%);
        transition: all 2s;
    }
    .img2,.img6{
        width: 6rem;
        opacity: 0;
        margin-top: 1rem;
        transform: translateX(100%);
        transition: all 2s;
    }
    .img3{
        width: 6rem;
        opacity: 0;
        transform: translateX(100%);
        transition: all 2s;
    }
    div[class*=img]>img{
        display: block;
        width: 100%;
        height:auto;
    }
    .page1,.page2,.page3{
        width: 100%;
        font-size: 0.4rem;
        line-height: 2rem;
        color: #fff;
        font-weight: 600;
        text-align: center;
        opacity: 0;
        transition: all 4s;
    }
</style>
<body>
<audio src="summer.mp3"></audio>
<div class="next">
    <img src="img/qq.png" alt="">
</div>
<section class="first active">
    <div class="title"><img src="img/title.png" alt=""></div>
    <div class="word"><img src="img/yaoqing.png" alt=""></div>
    <div class="a"><img src="img/1.png" alt=""></div>
    <div class="b"><img src="img/2.png" alt=""></div>
    <div class="c"><img src="img/3.png" alt=""></div>
    <div class="star1"><img src="img/1.1.png" alt=""></div>
    <div class="star2"><img src="img/1.2.png" alt=""></div>
    <div class="star3"><img src="img/1.3.png" alt=""></div>
    <div class="circle1"><img src="img/lan.png" alt=""></div>
    <div class="circle2"><img src="img/lv.png" alt=""></div>
    <div class="circle3"><img src="img/fen.png" alt=""></div>
</section>
<section class="second">
    <div class="bottom"><img src="img/right.png" alt=""></div>
    <div class="content">
        <img src="img/kuang.png" alt="">
        <div class="name">
            李星老师
        </div>
        <div class="p">
        <p class="con">从陌生到熟悉，从不习惯到习惯，是您见证了我们的成长，感谢您三个多月对我们的教导与付出，而分别总是悄然而至，诚挚的邀请您参加wuif1707-1班结训晚宴。</p>
       <p class="time">
           时间：2018年**月**日
       </p>
        <p class="time1">
            地点：*******
        </p>
        <p class="time1">
            邀请人：wuif1707-1班全体学生
        </p>
        </div>
    </div>
</section>
<section class="third">
    <div class="page1">圣诞狂欢,,,,,,,</div>
    <div class="img1">
        <img src="img/a.jpg" alt="">
    </div>
    <div class="img2">
        <img src="img/b.jpg" alt="">
    </div>
    <div class="bottom1"><img src="img/right.png" alt=""></div>
</section>
<section class="four">
    <div class="page2">演讲比赛,,,,,,,</div>
    <div class="img3">
        <img src="img/c.jpg" alt="">
    </div>
    <div class="img4">
        <img src="img/d.jpg" alt="">
    </div>
    <div class="bottom2"><img src="img/right.png" alt=""></div>
</section>
<section class="five">
    <div class="page3">我们的故事未完待续,,,,,,,</div>
    <div class="img5">
        <img src="img/e.jpg" alt="">
    </div>
    <div class="img6">
        <img src="img/f.jpg" alt="">
    </div>
    <div class="bottom3"><img src="img/right.png" alt=""></div>
</section>
</body>
</html>